<?xml version="1.0" encoding="UTF-8"?>
<Scene>
  <Objects>
    <GameObject>
      <Translation>
        <X>-3.362924</X>
        <Y>-0.1573943</Y>
      </Translation>
      <Rotation>
        <X>0.4999831</X>
        <Y>-0.4999831</Y>
        <Z>-0.5041018</Z>
        <W>0.4958982</W>
      </Rotation>
      <Scale>
        <X>0.999998</X>
        <Y>0.9999972</Y>
        <Z>0.9999991</Z>
      </Scale>
      <DefName>EnemyGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>11.50204</X>
      </Translation>
      <DefName>MarketClickMinigameGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>31.90498</X>
      </Translation>
      <DefName>MarketClickMinigameGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>51.22094</X>
      </Translation>
      <DefName>MarketClickMinigameGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>25</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>35</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>45</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>55</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>65</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>70</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <Scale>
        <X>0.999997</X>
        <Z>0.9999983</Z>
      </Scale>
      <DefName>PolygonSidewalkCornerEndGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <Scale>
        <X>0.9999998</X>
        <Y>0.9999998</Y>
        <Z>0.9999997</Z>
      </Scale>
      <DefName>PolygonSidewalkCornerGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-10</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-15</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-10</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-15</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
      </Translation>
      <Rotation>
        <Y>-0.7100012</Y>
        <W>0.7042004</W>
      </Rotation>
      <Scale>
        <X>0.9999983</X>
        <Y>1.000001</Y>
        <Z>0.999999</Z>
      </Scale>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>2.5</Z>
      </Translation>
      <Rotation>
        <Y>-0.7100012</Y>
        <W>0.7042004</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-2.5</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-5</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-7.5</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-10</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-12.5</Z>
      </Translation>
      <Rotation>
        <Y>-0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-12.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-10</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-7.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-2.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>2.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>7.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>12.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>17.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>22.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>25</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>27.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>32.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>35</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>37.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>42.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>45</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>47.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>52.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>55</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>57.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>62.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>65</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>67.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>70</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>72.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>75</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>77.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>80</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>82.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>85</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>87.5</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>90</X>
        <Y>1</Y>
        <Z>-15</Z>
      </Translation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>11.53248</X>
        <Y>1</Y>
        <Z>-7.493935</Z>
      </Translation>
      <DefName>PolygonBidShop01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>31.9182</X>
        <Y>1</Y>
        <Z>-7.493935</Z>
      </Translation>
      <DefName>PolygonBidShop01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50.94691</X>
        <Y>1</Y>
        <Z>-7.493935</Z>
      </Translation>
      <DefName>PolygonBidShop01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>11.84654</X>
        <Y>-2.639988</Y>
        <Z>-2.72441</Z>
      </Translation>
      <DefName>PolygonSign01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>32.36405</X>
        <Y>-2.639988</Y>
        <Z>-2.72441</Z>
      </Translation>
      <DefName>PolygonSign01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>51.5593</X>
        <Y>-2.639988</Y>
        <Z>-2.72441</Z>
      </Translation>
      <DefName>PolygonSign01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-16.39024</X>
        <Y>1.9</Y>
        <Z>-4.374857</Z>
      </Translation>
      <Rotation>
        <Y>0.7100012</Y>
        <W>0.7042004</W>
      </Rotation>
      <DefName>PolygonHousePreset08GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>25</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>35</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>45</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>55</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>65</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>70</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>75</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>25</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>35</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>45</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>55</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>65</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>70</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>75</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>80</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>85</X>
        <Y>1</Y>
        <Z>-7</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>20</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>25</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>30</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>35</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>40</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>45</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>50</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>55</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>60</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>65</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>70</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>75</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>80</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>85</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>90</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>-12</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
  </Objects>
  <Defs>
    <Summoned.Definitions.ClickMinigameControllerDef Name="MarketClickMinigame">
      <InteractRadius>3</InteractRadius>
    </Summoned.Definitions.ClickMinigameControllerDef>
    <MeshRendererDef Name="MarketMinigameMeshRenderer">
      <ModelPath>Models/Minigame_Temp.glb</ModelPath>
      <MaterialDef>WhiteMaterial</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="MarketClickMinigameGameObject">
      <Components>
        <lv>MarketClickMinigame</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonRoadParkingMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Road_Parking_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_Road_01</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonRoadParkingGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonRoadParkingMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkStraightMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Straight_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkStraightGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkStraightMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkCornerEndMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Corner_End_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkCornerEndGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkCornerEndMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkCornerMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Corner_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkCornerGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkCornerMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonGrassMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Grass_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonGrassGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonGrassMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonFenceStraightMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Fence_Wood_Straight_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonFenceStraightGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonFenceStraightMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonBidShop01MeshRenderer">
      <ModelPath>Models/Polygon/SM_Bld_Shop_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonBidShop01GameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonBidShop01MeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSign01MeshRenderer">
      <ModelPath>Models/Polygon/SM_Bld_Shop_Sign_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSign01GameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSign01MeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonHousePreset08MeshRenderer">
      <ModelPath>Models/Polygon/SM_Bld_House_Preset_08.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonHousePreset08GameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonHousePreset08MeshRenderer</lv>
      </Components>
    </GameObjectDef>
  </Defs>
</Scene>