<?xml version="1.0" encoding="UTF-8"?>
<Scene>
  <Objects>
    <GameObject>
      <Translation>
        <X>-3.362924</X>
      </Translation>
      <DefName>EnemyGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
      </Translation>
      <DefName>MarketClickMinigameGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>9.999873</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonRoadParkingGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <Rotation>
        <Y>0.7071068</Y>
        <W>0.7071068</W>
      </Rotation>
      <Scale>
        <X>0.999999</X>
      </Scale>
      <DefName>PolygonSidewalkCornerEndGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>7.95</Z>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonSidewalkCornerGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-10</X>
        <Y>1</Y>
        <Z>8</Z>
      </Translation>
      <DefName>PolygonSidewalkStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>15</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>10</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>5</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-2</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-10</X>
        <Y>1</Y>
        <Z>3</Z>
      </Translation>
      <DefName>PolygonGrassGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>2.5</Z>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-2.5</Z>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-5</Z>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>-5</X>
        <Y>1</Y>
        <Z>-7.5</Z>
      </Translation>
      <Rotation>
        <Y>0.7071788</Y>
        <W>0.7070348</W>
      </Rotation>
      <DefName>PolygonFenceStraightGameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>11.53248</X>
        <Y>1</Y>
        <Z>-7.493935</Z>
      </Translation>
      <DefName>PolygonBidShop01GameObject</DefName>
    </GameObject>
    <GameObject>
      <Translation>
        <X>11.84654</X>
        <Y>-2.639988</Y>
        <Z>-2.72441</Z>
      </Translation>
      <DefName>PolygonSign01GameObject</DefName>
    </GameObject>
  </Objects>
  <Defs>
    <Summoned.Definitions.ClickMinigameControllerDef Name="MarketClickMinigame" />
    <MeshRendererDef Name="MarketMinigameMeshRenderer">
      <ModelPath>Models/Minigame_Temp.glb</ModelPath>
      <MaterialDef>WhiteMaterial</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="MarketClickMinigameGameObject">
      <Components>
        <lv>MarketClickMinigame</lv>
        <lv>MarketMinigameMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonRoadParkingMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Road_Parking_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_Road_01</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonRoadParkingGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonRoadParkingMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkStraightMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Straight_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkStraightGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkStraightMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkCornerEndMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Corner_End_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkCornerEndGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkCornerEndMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSidewalkCornerMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Sidewalk_Corner_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSidewalkCornerGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSidewalkCornerMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonGrassMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Grass_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonGrassGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonGrassMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonFenceStraightMeshRenderer">
      <ModelPath>Models/Polygon/SM_Env_Fence_Wood_Straight_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonFenceStraightGameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonFenceStraightMeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonBidShop01MeshRenderer">
      <ModelPath>Models/Polygon/SM_Bld_Shop_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonBidShop01GameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonBidShop01MeshRenderer</lv>
      </Components>
    </GameObjectDef>
    <MeshRendererDef Name="PolygonSign01MeshRenderer">
      <ModelPath>Models/Polygon/SM_Bld_Shop_Sign_01.obj</ModelPath>
      <MaterialDef>PolygonMaterial_01_A</MaterialDef>
    </MeshRendererDef>
    <GameObjectDef Name="PolygonSign01GameObject">
      <Scale>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Scale>
      <Components>
        <lv>PolygonSign01MeshRenderer</lv>
      </Components>
    </GameObjectDef>
  </Defs>
</Scene>